<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Neighborhood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="hHV-9k-oUe" kind="presentation" id="aCA-E2-GMG"/>
                        <segue destination="cmN-da-bGn" kind="show" id="A9M-Pz-JcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mbd-x8-T2b">
            <objects>
                <viewController id="hHV-9k-oUe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iz3-ua-SXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kkx-Nb-oLI"/>
                    </view>
                    <connections>
                        <segue destination="cmN-da-bGn" kind="show" id="hu8-PL-RNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2T-BU-0mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="879"/>
        </scene>
        <!--Item-->
        <scene sceneID="3dh-BR-a0l">
            <objects>
                <viewController id="Pil-wg-htA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zL5-g6-tHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R2E-qU-fq7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rnA-qo-zp5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLV-8a-N8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="133"/>
        </scene>
        <!--Item-->
        <scene sceneID="piU-iQ-Sfz">
            <objects>
                <viewController id="Vaf-t3-fVy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4C-Sl-AJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bJC-1q-LcT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2XV-JV-464"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVy-tg-KFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="878"/>
        </scene>
        <!--Item-->
        <scene sceneID="4bY-5b-ILq">
            <objects>
                <viewController id="dGU-BX-zOY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlR-yK-xVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6vZ-lD-dsr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AxO-Js-sD8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWX-mS-I4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-606"/>
        </scene>
        <!--Item-->
        <scene sceneID="oOR-TT-1ZN">
            <objects>
                <viewController id="7Ne-gJ-ANi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8k-o5-eOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dhO-t3-QjJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="f4O-Sc-IZC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoJ-iu-Zsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-1359"/>
        </scene>
        <!--Item-->
        <scene sceneID="SFT-D2-nf0">
            <objects>
                <viewController id="vRa-dU-Vr1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIR-5E-OYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MCk-en-aam"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pCl-hn-544"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDp-z2-CUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="1625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gTh-cv-S0R">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cmN-da-bGn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oYb-MR-hna">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pil-wg-htA" kind="relationship" relationship="viewControllers" id="42J-2d-fUo"/>
                        <segue destination="dGU-BX-zOY" kind="relationship" relationship="viewControllers" id="QAT-d8-akU"/>
                        <segue destination="Vaf-t3-fVy" kind="relationship" relationship="viewControllers" id="Ztu-5c-lZE"/>
                        <segue destination="7Ne-gJ-ANi" kind="relationship" relationship="viewControllers" id="PXb-0h-ZyU"/>
                        <segue destination="vRa-dU-Vr1" kind="relationship" relationship="viewControllers" id="KOu-VM-qOp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWA-zb-nMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hu8-PL-RNr"/>
    </inferredMetricsTieBreakers>
</document>
