<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Neighborhood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neighborhood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCQ-DU-dvT">
                                <rect key="frame" x="79.5" y="50" width="216.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gXo-Tm-5nT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC9-Bg-afg">
                                <rect key="frame" x="50" y="140" width="95" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40h-6Q-vHx">
                                <rect key="frame" x="50" y="194" width="95" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Qlt-Jq-hkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLi-XY-Sve">
                                <rect key="frame" x="155" y="137" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Jl-dc-GL9">
                                <rect key="frame" x="155" y="191.5" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejr-em-Inq">
                                <rect key="frame" x="116" y="311.5" width="143" height="30"/>
                                <state key="normal" title="Click here to register"/>
                                <connections>
                                    <action selector="registerNewAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B15-Mf-DaD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZf-CY-jA4">
                                <rect key="frame" x="168.5" y="251.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1AA-3Y-7nS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="40h-6Q-vHx" firstAttribute="top" secondItem="AC9-Bg-afg" secondAttribute="bottom" constant="30" id="3Lm-AZ-ccI"/>
                            <constraint firstItem="nLi-XY-Sve" firstAttribute="centerY" secondItem="AC9-Bg-afg" secondAttribute="centerY" id="3Xe-L5-7cE"/>
                            <constraint firstItem="TCQ-DU-dvT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9H5-tN-RNJ"/>
                            <constraint firstItem="0Jl-dc-GL9" firstAttribute="leading" secondItem="40h-6Q-vHx" secondAttribute="trailing" constant="10" id="GOF-RH-cYj"/>
                            <constraint firstItem="WZf-CY-jA4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HTN-HF-s91"/>
                            <constraint firstItem="ejr-em-Inq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jpc-k5-4xE"/>
                            <constraint firstItem="WZf-CY-jA4" firstAttribute="top" secondItem="0Jl-dc-GL9" secondAttribute="bottom" constant="30" id="LIV-ib-CHs"/>
                            <constraint firstItem="ejr-em-Inq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Odv-F3-MMV"/>
                            <constraint firstItem="TCQ-DU-dvT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="QE6-SM-pEn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Jl-dc-GL9" secondAttribute="trailing" constant="50" id="Xsp-ES-J0N"/>
                            <constraint firstItem="AC9-Bg-afg" firstAttribute="top" secondItem="TCQ-DU-dvT" secondAttribute="bottom" constant="40" id="dHq-7w-hC2"/>
                            <constraint firstItem="40h-6Q-vHx" firstAttribute="width" secondItem="AC9-Bg-afg" secondAttribute="width" id="dZW-5c-bRw"/>
                            <constraint firstItem="AC9-Bg-afg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="qI3-wT-rPu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nLi-XY-Sve" secondAttribute="trailing" constant="50" id="r6I-cH-137"/>
                            <constraint firstItem="0Jl-dc-GL9" firstAttribute="centerY" secondItem="40h-6Q-vHx" secondAttribute="centerY" id="t27-og-esx"/>
                            <constraint firstItem="ejr-em-Inq" firstAttribute="top" secondItem="WZf-CY-jA4" secondAttribute="bottom" constant="30" id="txw-NA-iPT"/>
                            <constraint firstItem="nLi-XY-Sve" firstAttribute="leading" secondItem="AC9-Bg-afg" secondAttribute="trailing" constant="10" id="ua5-CB-dRk"/>
                            <constraint firstItem="40h-6Q-vHx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="zL1-XI-hhr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="hHV-9k-oUe" kind="presentation" identifier="ToRegisterSegue" id="aCA-E2-GMG"/>
                        <segue destination="cmN-da-bGn" kind="show" identifier="LoginSegue" id="A9M-Pz-JcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Mbd-x8-T2b">
            <objects>
                <viewController id="hHV-9k-oUe" customClass="RegisterViewController" customModule="Neighborhood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iz3-ua-SXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDm-S9-qem">
                                <rect key="frame" x="125.5" y="50" width="124" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ah-3d-8M0">
                                <rect key="frame" x="50" y="132" width="103" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgg-kA-lop">
                                <rect key="frame" x="50" y="186" width="103" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat PW:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAo-9X-8Cz">
                                <rect key="frame" x="50" y="240" width="103" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WyL-kF-dWF">
                                <rect key="frame" x="163" y="129" width="162" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddj-C3-Qh8">
                                <rect key="frame" x="163" y="183" width="162" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1h-VI-XJf">
                                <rect key="frame" x="163" y="237" width="162" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEc-Ew-Vz8">
                                <rect key="frame" x="159" y="297" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerSegue:" destination="hHV-9k-oUe" eventType="touchUpInside" id="8gm-v7-KLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZg-kY-p4K">
                                <rect key="frame" x="170.5" y="357" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WyL-kF-dWF" firstAttribute="centerY" secondItem="9Ah-3d-8M0" secondAttribute="centerY" id="36r-Om-2fq"/>
                            <constraint firstItem="Kkx-Nb-oLI" firstAttribute="trailing" secondItem="v1h-VI-XJf" secondAttribute="trailing" constant="50" id="6X0-4k-RIo"/>
                            <constraint firstItem="9Ah-3d-8M0" firstAttribute="top" secondItem="HDm-S9-qem" secondAttribute="bottom" constant="40" id="8pA-4d-84A"/>
                            <constraint firstItem="9Ah-3d-8M0" firstAttribute="leading" secondItem="Kkx-Nb-oLI" secondAttribute="leading" constant="50" id="8pA-dL-Zf0"/>
                            <constraint firstItem="KAo-9X-8Cz" firstAttribute="top" secondItem="hgg-kA-lop" secondAttribute="bottom" constant="30" id="9ig-Js-ac2"/>
                            <constraint firstItem="ddj-C3-Qh8" firstAttribute="centerY" secondItem="hgg-kA-lop" secondAttribute="centerY" id="Age-cN-KoQ"/>
                            <constraint firstItem="hgg-kA-lop" firstAttribute="width" secondItem="9Ah-3d-8M0" secondAttribute="width" id="CZ5-3X-jvO"/>
                            <constraint firstItem="Kkx-Nb-oLI" firstAttribute="trailing" secondItem="ddj-C3-Qh8" secondAttribute="trailing" constant="50" id="IRa-l2-Jaq"/>
                            <constraint firstItem="wZg-kY-p4K" firstAttribute="centerX" secondItem="Iz3-ua-SXP" secondAttribute="centerX" id="J7X-cF-14a"/>
                            <constraint firstItem="Kkx-Nb-oLI" firstAttribute="trailing" secondItem="WyL-kF-dWF" secondAttribute="trailing" constant="50" id="VH4-z1-O1B"/>
                            <constraint firstItem="KAo-9X-8Cz" firstAttribute="width" secondItem="9Ah-3d-8M0" secondAttribute="width" id="Yi0-qO-yMH"/>
                            <constraint firstItem="HDm-S9-qem" firstAttribute="top" secondItem="Kkx-Nb-oLI" secondAttribute="top" constant="30" id="Yi8-8P-aQS"/>
                            <constraint firstItem="hgg-kA-lop" firstAttribute="leading" secondItem="Kkx-Nb-oLI" secondAttribute="leading" constant="50" id="dHt-Jg-pbp"/>
                            <constraint firstItem="ddj-C3-Qh8" firstAttribute="leading" secondItem="hgg-kA-lop" secondAttribute="trailing" constant="10" id="ekE-Op-LVa"/>
                            <constraint firstItem="YEc-Ew-Vz8" firstAttribute="centerX" secondItem="Iz3-ua-SXP" secondAttribute="centerX" id="fJf-4Q-8lm"/>
                            <constraint firstItem="hgg-kA-lop" firstAttribute="top" secondItem="9Ah-3d-8M0" secondAttribute="bottom" constant="30" id="jCF-X0-aB7"/>
                            <constraint firstItem="wZg-kY-p4K" firstAttribute="top" secondItem="YEc-Ew-Vz8" secondAttribute="bottom" constant="30" id="oH6-x6-RZz"/>
                            <constraint firstItem="YEc-Ew-Vz8" firstAttribute="top" secondItem="v1h-VI-XJf" secondAttribute="bottom" constant="30" id="pVM-RL-FXZ"/>
                            <constraint firstItem="v1h-VI-XJf" firstAttribute="centerY" secondItem="KAo-9X-8Cz" secondAttribute="centerY" id="rf4-3N-G31"/>
                            <constraint firstItem="WyL-kF-dWF" firstAttribute="leading" secondItem="9Ah-3d-8M0" secondAttribute="trailing" constant="10" id="stQ-Xy-tUg"/>
                            <constraint firstItem="HDm-S9-qem" firstAttribute="centerX" secondItem="Iz3-ua-SXP" secondAttribute="centerX" id="v6i-AQ-NDu"/>
                            <constraint firstItem="v1h-VI-XJf" firstAttribute="leading" secondItem="KAo-9X-8Cz" secondAttribute="trailing" constant="10" id="vwp-2w-Un8"/>
                            <constraint firstItem="KAo-9X-8Cz" firstAttribute="leading" secondItem="Kkx-Nb-oLI" secondAttribute="leading" constant="50" id="w3o-Kd-waG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kkx-Nb-oLI"/>
                    </view>
                    <connections>
                        <segue destination="cmN-da-bGn" kind="show" identifier="RegisterSegue" id="hu8-PL-RNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2T-BU-0mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="879"/>
        </scene>
        <!--Main-->
        <scene sceneID="3dh-BR-a0l">
            <objects>
                <viewController id="Pil-wg-htA" customClass="HomeViewController" customModule="Neighborhood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zL5-g6-tHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NBG-fI-vRP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yTo-xo-oEp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="309"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox1-qU-bOb">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="309"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsX-03-1dx">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="309"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pOz-Bp-gJy">
                                        <rect key="frame" x="0.0" y="309" width="375" height="309"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3aJ-An-CUz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="309"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NBG-fI-vRP" firstAttribute="leading" secondItem="R2E-qU-fq7" secondAttribute="leading" id="DIC-3F-wDv"/>
                            <constraint firstItem="NBG-fI-vRP" firstAttribute="top" secondItem="zL5-g6-tHC" secondAttribute="top" id="KPk-Ss-J9Q"/>
                            <constraint firstItem="R2E-qU-fq7" firstAttribute="trailing" secondItem="NBG-fI-vRP" secondAttribute="trailing" id="URo-DY-cXc"/>
                            <constraint firstItem="R2E-qU-fq7" firstAttribute="bottom" secondItem="NBG-fI-vRP" secondAttribute="bottom" id="pnO-Dk-9Lx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R2E-qU-fq7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="rnA-qo-zp5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLV-8a-N8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="132.68365817091455"/>
        </scene>
        <!--Events-->
        <scene sceneID="piU-iQ-Sfz">
            <objects>
                <viewController id="Vaf-t3-fVy" customClass="EventsVC" customModule="Neighborhood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4C-Sl-AJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YAf-Gn-7oT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="QgE-dl-OkX"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHw-hO-y2c">
                                <rect key="frame" x="16" y="400" width="90.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rrt-gF-CHZ">
                                <rect key="frame" x="0.0" y="432" width="375" height="186"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyEventCell" id="Tlr-Z7-ULz" customClass="MyEventCell" customModule="Neighborhood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tlr-Z7-ULz" id="kKN-bo-Ycn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcH-7h-wdf">
                                                    <rect key="frame" x="15" y="12" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LcH-7h-wdf" firstAttribute="bottom" secondItem="kKN-bo-Ycn" secondAttribute="bottomMargin" id="UgC-M4-3hA"/>
                                                <constraint firstItem="LcH-7h-wdf" firstAttribute="leading" secondItem="kKN-bo-Ycn" secondAttribute="leadingMargin" id="zgC-vU-1sK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventTitleLabel" destination="LcH-7h-wdf" id="X8O-gn-BKG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWh-se-Qou">
                                <rect key="frame" x="337" y="401" width="22" height="22"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="Vaf-t3-fVy" eventType="touchUpInside" id="G9y-vA-Cxb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YAf-Gn-7oT" firstAttribute="top" secondItem="Q4C-Sl-AJC" secondAttribute="top" id="3AA-lp-evr"/>
                            <constraint firstItem="AHw-hO-y2c" firstAttribute="top" secondItem="NWh-se-Qou" secondAttribute="top" constant="-1" id="Azd-MN-Kv3"/>
                            <constraint firstItem="AHw-hO-y2c" firstAttribute="leading" secondItem="Q4C-Sl-AJC" secondAttribute="leadingMargin" id="LRq-jw-Kb8"/>
                            <constraint firstItem="AHw-hO-y2c" firstAttribute="top" secondItem="YAf-Gn-7oT" secondAttribute="bottom" constant="20" id="Pef-aA-m2U"/>
                            <constraint firstItem="YAf-Gn-7oT" firstAttribute="leading" secondItem="Q4C-Sl-AJC" secondAttribute="leading" id="Rkq-dN-WNO"/>
                            <constraint firstItem="Rrt-gF-CHZ" firstAttribute="top" secondItem="AHw-hO-y2c" secondAttribute="bottom" constant="8" id="cTx-Th-j9i"/>
                            <constraint firstItem="Rrt-gF-CHZ" firstAttribute="bottom" secondItem="bJC-1q-LcT" secondAttribute="bottom" id="fuU-tj-Cnu"/>
                            <constraint firstItem="Rrt-gF-CHZ" firstAttribute="leading" secondItem="bJC-1q-LcT" secondAttribute="leading" id="k4p-vd-zSU"/>
                            <constraint firstItem="Rrt-gF-CHZ" firstAttribute="trailing" secondItem="bJC-1q-LcT" secondAttribute="trailing" id="lHf-2M-KOB"/>
                            <constraint firstAttribute="trailing" secondItem="YAf-Gn-7oT" secondAttribute="trailing" id="msm-5c-xva"/>
                            <constraint firstItem="bJC-1q-LcT" firstAttribute="trailing" secondItem="NWh-se-Qou" secondAttribute="trailing" constant="16" id="o1q-gb-CRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJC-1q-LcT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="2XV-JV-464"/>
                    <connections>
                        <outlet property="tableView" destination="Rrt-gF-CHZ" id="u3Z-pY-kPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVy-tg-KFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="878"/>
        </scene>
        <!--Share-->
        <scene sceneID="4bY-5b-ILq">
            <objects>
                <viewController id="dGU-BX-zOY" customClass="ShareViewController" customModule="Neighborhood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlR-yK-xVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eds-cN-1Zx">
                                <rect key="frame" x="0.0" y="20" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Pif-Sy-Ml9"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLV-ve-siG">
                                <rect key="frame" x="50" y="470" width="122" height="30"/>
                                <state key="normal" title="Post Item For Use"/>
                                <connections>
                                    <action selector="postItemForUse:" destination="dGU-BX-zOY" eventType="touchUpInside" id="X9C-pz-du4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xad-wU-LAA">
                                <rect key="frame" x="214" y="470" width="111" height="30"/>
                                <state key="normal" title="All Posted Items"/>
                                <connections>
                                    <action selector="allPostedItems:" destination="dGU-BX-zOY" eventType="touchUpInside" id="Jed-Rf-6V7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G42-4A-Sls">
                                <rect key="frame" x="65.5" y="538" width="91" height="30"/>
                                <state key="normal" title="Post Request"/>
                                <connections>
                                    <action selector="postItemRequest:" destination="dGU-BX-zOY" eventType="touchUpInside" id="ERU-hF-ocm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwP-r2-5cn">
                                <rect key="frame" x="215.5" y="538" width="108" height="30"/>
                                <state key="normal" title="All Item request"/>
                                <connections>
                                    <action selector="allItemRequests:" destination="dGU-BX-zOY" eventType="touchUpInside" id="4av-Yn-hcY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eds-cN-1Zx" firstAttribute="leading" secondItem="6vZ-lD-dsr" secondAttribute="leading" id="2fd-Ny-fub"/>
                            <constraint firstItem="Xad-wU-LAA" firstAttribute="top" secondItem="eds-cN-1Zx" secondAttribute="bottom" constant="50" id="6ma-Hd-RNO"/>
                            <constraint firstItem="eds-cN-1Zx" firstAttribute="top" secondItem="6vZ-lD-dsr" secondAttribute="top" id="BQI-tI-icn"/>
                            <constraint firstItem="6vZ-lD-dsr" firstAttribute="trailing" secondItem="Xad-wU-LAA" secondAttribute="trailing" constant="50" id="D1u-lr-hQj"/>
                            <constraint firstItem="G42-4A-Sls" firstAttribute="centerX" secondItem="zLV-ve-siG" secondAttribute="centerX" id="Etm-fu-wwG"/>
                            <constraint firstItem="6vZ-lD-dsr" firstAttribute="bottom" secondItem="G42-4A-Sls" secondAttribute="bottom" constant="50" id="FIU-jC-C2k"/>
                            <constraint firstItem="6vZ-lD-dsr" firstAttribute="trailing" secondItem="eds-cN-1Zx" secondAttribute="trailing" id="Pao-MC-Gzs"/>
                            <constraint firstItem="6vZ-lD-dsr" firstAttribute="bottom" secondItem="bwP-r2-5cn" secondAttribute="bottom" constant="50" id="dxT-eQ-XNa"/>
                            <constraint firstItem="zLV-ve-siG" firstAttribute="leading" secondItem="6vZ-lD-dsr" secondAttribute="leading" constant="50" id="qdh-yc-nNb"/>
                            <constraint firstItem="bwP-r2-5cn" firstAttribute="centerX" secondItem="Xad-wU-LAA" secondAttribute="centerX" id="xh3-sc-6Dt"/>
                            <constraint firstItem="zLV-ve-siG" firstAttribute="top" secondItem="eds-cN-1Zx" secondAttribute="bottom" constant="50" id="zYP-kd-QBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6vZ-lD-dsr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" id="AxO-Js-sD8"/>
                    <connections>
                        <outlet property="mapView" destination="eds-cN-1Zx" id="EvU-LE-l2M"/>
                        <segue destination="1zP-oc-5UE" kind="presentation" identifier="PostSegue" id="XCo-dW-6pU"/>
                        <segue destination="brq-ya-bUa" kind="presentation" identifier="ItemsSegue" id="DbY-Uu-Y0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWX-mS-I4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-602"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="SPl-W1-IRv">
            <objects>
                <viewController id="brq-ya-bUa" customClass="ItemsViewController" customModule="Neighborhood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5iz-b8-x3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g9W-Bd-Rey">
                                <rect key="frame" x="0.0" y="20" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qj9-Ba-i1P">
                                <rect key="frame" x="158.5" y="617" width="58" height="30"/>
                                <state key="normal" title="Go Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qj9-Ba-i1P" firstAttribute="centerX" secondItem="5iz-b8-x3D" secondAttribute="centerX" id="4dt-ud-KpV"/>
                            <constraint firstItem="ePn-87-shf" firstAttribute="bottom" secondItem="Qj9-Ba-i1P" secondAttribute="bottom" constant="20" id="ZU3-CY-2nx"/>
                            <constraint firstItem="g9W-Bd-Rey" firstAttribute="leading" secondItem="ePn-87-shf" secondAttribute="leading" id="hcS-IS-Oci"/>
                            <constraint firstItem="ePn-87-shf" firstAttribute="trailing" secondItem="g9W-Bd-Rey" secondAttribute="trailing" id="iMa-i3-y5e"/>
                            <constraint firstItem="Qj9-Ba-i1P" firstAttribute="top" secondItem="g9W-Bd-Rey" secondAttribute="bottom" constant="20" id="xWG-J9-bdq"/>
                            <constraint firstItem="g9W-Bd-Rey" firstAttribute="top" secondItem="ePn-87-shf" secondAttribute="top" id="z91-8x-ABE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePn-87-shf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="g9W-Bd-Rey" id="G8d-cC-chh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZR-Ma-E9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="-235"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="XQR-z6-1Y1">
            <objects>
                <viewController id="1zP-oc-5UE" customClass="PostViewController" customModule="Neighborhood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynY-zI-2fe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYA-lE-mEK">
                                <rect key="frame" x="50" y="70" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGC-Tl-ZGu">
                                <rect key="frame" x="50" y="124" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywv-yS-bhT">
                                <rect key="frame" x="50" y="178" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWt-AI-jv5">
                                <rect key="frame" x="200" y="67" width="125" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsb-7x-oed">
                                <rect key="frame" x="200" y="121" width="125" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15X-gX-mw4">
                                <rect key="frame" x="200" y="175" width="125" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkj-P4-fjM">
                                <rect key="frame" x="100" y="235" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49A-Iw-c2B">
                                <rect key="frame" x="227" y="235" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="15X-gX-mw4" firstAttribute="centerY" secondItem="ywv-yS-bhT" secondAttribute="centerY" id="2Su-jY-Je0"/>
                            <constraint firstItem="MhU-vf-h9z" firstAttribute="trailing" secondItem="xsb-7x-oed" secondAttribute="trailing" constant="50" id="3Se-px-nY1"/>
                            <constraint firstItem="QGC-Tl-ZGu" firstAttribute="leading" secondItem="MhU-vf-h9z" secondAttribute="leading" constant="50" id="447-Dw-38m"/>
                            <constraint firstItem="15X-gX-mw4" firstAttribute="leading" secondItem="ywv-yS-bhT" secondAttribute="trailing" constant="50" id="4zL-w1-Fgc"/>
                            <constraint firstItem="49A-Iw-c2B" firstAttribute="centerY" secondItem="Gkj-P4-fjM" secondAttribute="centerY" id="5Qm-LD-Mj5"/>
                            <constraint firstItem="xsb-7x-oed" firstAttribute="centerY" secondItem="QGC-Tl-ZGu" secondAttribute="centerY" id="7qP-TN-PQT"/>
                            <constraint firstItem="xWt-AI-jv5" firstAttribute="leading" secondItem="IYA-lE-mEK" secondAttribute="trailing" constant="50" id="8CI-Dl-iJJ"/>
                            <constraint firstItem="ywv-yS-bhT" firstAttribute="leading" secondItem="MhU-vf-h9z" secondAttribute="leading" constant="50" id="EM8-0o-Idk"/>
                            <constraint firstItem="ywv-yS-bhT" firstAttribute="width" secondItem="IYA-lE-mEK" secondAttribute="width" id="ENy-aK-3JR"/>
                            <constraint firstItem="Gkj-P4-fjM" firstAttribute="leading" secondItem="MhU-vf-h9z" secondAttribute="leading" constant="100" id="Hjo-b4-N8r"/>
                            <constraint firstItem="xsb-7x-oed" firstAttribute="leading" secondItem="QGC-Tl-ZGu" secondAttribute="trailing" constant="50" id="QPA-Nf-VUv"/>
                            <constraint firstItem="QGC-Tl-ZGu" firstAttribute="top" secondItem="IYA-lE-mEK" secondAttribute="bottom" constant="30" id="UJm-uP-DI4"/>
                            <constraint firstItem="ywv-yS-bhT" firstAttribute="top" secondItem="QGC-Tl-ZGu" secondAttribute="bottom" constant="30" id="VGT-KC-Cv4"/>
                            <constraint firstItem="MhU-vf-h9z" firstAttribute="trailing" secondItem="49A-Iw-c2B" secondAttribute="trailing" constant="100" id="cuj-CQ-ikI"/>
                            <constraint firstItem="IYA-lE-mEK" firstAttribute="top" secondItem="MhU-vf-h9z" secondAttribute="top" constant="50" id="fDS-1y-apx"/>
                            <constraint firstItem="QGC-Tl-ZGu" firstAttribute="width" secondItem="IYA-lE-mEK" secondAttribute="width" id="nah-q0-b4v"/>
                            <constraint firstItem="MhU-vf-h9z" firstAttribute="trailing" secondItem="15X-gX-mw4" secondAttribute="trailing" constant="50" id="pGx-Wp-SAH"/>
                            <constraint firstItem="MhU-vf-h9z" firstAttribute="trailing" secondItem="xWt-AI-jv5" secondAttribute="trailing" constant="50" id="pVK-DL-4wQ"/>
                            <constraint firstItem="49A-Iw-c2B" firstAttribute="top" secondItem="15X-gX-mw4" secondAttribute="bottom" constant="30" id="rLX-o4-Y6X"/>
                            <constraint firstItem="IYA-lE-mEK" firstAttribute="leading" secondItem="MhU-vf-h9z" secondAttribute="leading" constant="50" id="tbs-wB-uxS"/>
                            <constraint firstItem="xWt-AI-jv5" firstAttribute="centerY" secondItem="IYA-lE-mEK" secondAttribute="centerY" id="uFv-bC-zh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MhU-vf-h9z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJg-ox-vff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="-944"/>
        </scene>
        <!--News-->
        <scene sceneID="oOR-TT-1ZN">
            <objects>
                <viewController id="7Ne-gJ-ANi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8k-o5-eOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dhO-t3-QjJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="f4O-Sc-IZC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoJ-iu-Zsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-1359"/>
        </scene>
        <!--Me-->
        <scene sceneID="SFT-D2-nf0">
            <objects>
                <viewController id="vRa-dU-Vr1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIR-5E-OYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MCk-en-aam"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="pCl-hn-544"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDp-z2-CUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="1625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gTh-cv-S0R">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cmN-da-bGn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oYb-MR-hna">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pil-wg-htA" kind="relationship" relationship="viewControllers" id="42J-2d-fUo"/>
                        <segue destination="dGU-BX-zOY" kind="relationship" relationship="viewControllers" id="QAT-d8-akU"/>
                        <segue destination="Vaf-t3-fVy" kind="relationship" relationship="viewControllers" id="Ztu-5c-lZE"/>
                        <segue destination="7Ne-gJ-ANi" kind="relationship" relationship="viewControllers" id="PXb-0h-ZyU"/>
                        <segue destination="vRa-dU-Vr1" kind="relationship" relationship="viewControllers" id="KOu-VM-qOp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWA-zb-nMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="A9M-Pz-JcO"/>
    </inferredMetricsTieBreakers>
</document>
